# This file has been auto-generated by i3-config-wizard(1).
#
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete this file and
# re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# =====================================================================================
#
# Set $options
#
# =====================================================================================
#
# Modifier Keys
# -------------
# shift: shift
# lock: Caps_Lock
# control: Control (L&R)
# Mod1: Alt
# Mod2: Num_Lock
# Mod3: (empty)
# Mod4: Windows super-key

set $ctrl control
set $mod Mod4

# Preferred Terminal
# ------------------
set $terminal kitty

# =====================================================================================
#
# Fonts
#
# =====================================================================================
#
# Set the Font
set $font pango:monospace 10

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font $font

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:monospace 10
font $font

# =====================================================================================
#
# Autostart Programmes
#
# =====================================================================================
#
# Notification Daemon
# Dunst requires installation of libnotify-bin.
# The config file is at ~/.config/dunst/dunstrc
exec_always --no-startup-id dunst

# -------------------------
# Screen Compositor
# 1. Config file is `~/.config/picom/picom.conf`
# 2. --experimental-backends allows `dual_kawase` blurring to work
# 3. -b = run in background
exec_always picom -b

# -------------------------
# Set the Wallpaper
exec_always feh --bg-scale ~/wallpaper/m82_galaxy.jpg

# -------------------------
# Autolock
# The screen will lock after 5 minutes of inactivity.
exec_always --no-startup-id xautolock -time 5 -locker ~/bin/lock.sh

# -------------------------
# NetworkManager
#exec --no-startup-id nm-applet

# -------------------------
# Bluetooth Manager
exec --no-startup-id blueman-applet

# -------------------------
# Connect Bluetooth Devices
exec --no-startup-id ~/bin/connect-bluetooth.sh

# -------------------------
# Start Cryptomator
exec --no-startup-id cryptomator 

# -------------------------
# HP Printer System Tray Status Service
exec --no-startup-id hp-systray

# -------------------------
# Dropbox
exec --no-startup-id dropbox start

# -------------------------
# Launch Favourite Programmes
#exec --no-startup-id code
#exec --no-startup-id firefox

#--------------------------
# VPN Settings
#
# You can choose to use NordVPN or OpenVPN
#
# NordVPN
# -------
# Auto-start if initiated by NordVPN. To switch it on and to connect 
# to a specified United Kingdom server, the required command is;
#
# 'nordvpn set autoconnect on uk1875'
#
# If you would rather let i3 trigger the VPN, switch off autoconnect with 
# the command
#
# 'nordvpn set autoconnect off'
#
# Then uncomment the following 
# #1875 is the specific server we will connect to
#exec --no-startup-id nordvpn connect United_Kingdom #1875

# OpenVPN
# -------
# The alternative is to use OpenVPN to connect to a NordVPN server
# A suitable server can be found at:
# https://nordvpn.com/servers/tools/?_ga=2.142200562.1745220612.1632144431-1219358716.1632144431
# Installation intsructions can be found at:
# https://support.nordvpn.com/Connectivity/Linux/1047409422/How-can-I-connect-to-NordVPN-using-Linux-Terminal.htm
#exec --no-startup id openvpn /etc/openvpn/ovpn_udp/uk2197.nordvpn.com.udp.ovpn
#
# End of VPN settings

# -------------------------
# Mount Server Directories
# Wait 120 seconds to allow server to come online
exec --no-startup-id sleep 120s && ~/bin/server-mount.sh

# -------------------------
# Mount Mailbox.org webdav
# Wait 124 seconds to allow for VPN connection
#exec --no-startup-id sleep 124s && mount -t davfs https://dav.mailbox.org/servlet/webdav.infostore

# =====================================================================================
#
# Key Bindings
#
# =====================================================================================
#
# Starting Programmes
# -------------------
#
# Open a terminal
bindsym $mod+Return exec $terminal

# Start the internet browser
bindsym $mod+i exec brave-browser

# Start the graphics editor
bindsym $mod+g exec gimp

# Open eMail client
# This option is not required for now 
#bindsym $mod+e exec $terminal -e neomutt

# Open music player
bindsym $mod+p exec $terminal -e musikcube

# New daily note (j = journal) 
bindsym $mod+j exec $terminal -e /home/paul/bin/new-daily-note.sh 

# New quick note 
bindsym $mod+n exec $terminal -e /home/paul/bin/new-quick-note.sh 

# -----------------------
# Programme Menu Launcher
# -----------------------
#
# The default setting:
# bindsym $mod+l exec dmenu_run

# There also is the i3-dmenu-desktop which only displays applications
# shipping a .desktop file. The following command will cause dmenu to display
# only those apps with a graphical interface:
#bindsym $mod+l exec --no-startup-id i3-dmenu-desktop

# Alternatively, replace dmenu with rofi
bindsym $mod+m exec --no-startup-id rofi -show drun

# --------------------------------
# Pulse Audio
# --------------------------------
#
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --------------------------------
# Quit Window
# --------------------------------
#
# Quit focused window
bindsym $mod+Shift+q kill

# --------------------------------
# Arranging Windows
# --------------------------------
#
# Change focus
#bindsym $mod+h focus left
#bindsym $mod+j focus down
#bindsym $mod+k focus up
#bindsym $mod+l focus right

# Change focus with the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window
#bindsym $mod+Shift+h move left
#bindsym $mod+Shift+j move down
#bindsym $mod+Shift+k move up
#bindsym $mod+Shift+l move right

# Move the focused windows with the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
#bindsym $mod+ctrl+h split h

# Split in vertical orientation
#bindsym $mod+ctrl+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# =====================================================================================
#
# Workspaces
#
# =====================================================================================
#
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Screen"
set $ws2 "2: Screen"
set $ws3 "3: Screen"
set $ws4 "4: Screen"
set $ws5 "5: Screen"
set $ws6 "6: Screen"
set $ws7 "7: Screen"
set $ws8 "8: Screen"
set $ws9 "9: Screen"

# Assign programmes to specific workspaces
#assign [class="Firefox"] $ws1

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# =====================================================================================
#
# Lock Screen, Reload, Restart, Logout
#
# =====================================================================================
#
# lock the screen
# Screen lock is an option now available using the '~/logout.sh' script
bindsym $mod+Shift+Return exec ~/bin/lock.sh

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# logout 
# - version 1 - exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# - version 2 - does away with the nag bar
#bindsym $mod+Shift+e exec i3-msg exit

# - version 3 - logout using the rofi interface 
bindsym $mod+Shift+e exec ~/bin/logout.sh

# =====================================================================================
#
# Resize Windows
#
# =====================================================================================
#
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#bindsym $mod+r mode "resize"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# =====================================================================================
#
# Status Bar
#
# =====================================================================================
#
# Start i3bar to display a workspace bar (plus i3status system information)
# The config file for the status bar is at ~/.config/i3status/config
#
bar {
	#status_command i3status
    status_command i3blocks
        #position bottom
        #font $font

        #colors {
        #  separator   #ffffff
        #}
}
